═══════════════════════════════════════════════════════════
  🗺️ KENSHI TRADE MAP - ВЕБ-ВЕРСИЯ
  Начните здесь! 👇
═══════════════════════════════════════════════════════════

✅ ВСЕ ФАЙЛЫ ВОССТАНОВЛЕНЫ И ГОТОВЫ К РАБОТЕ!

═══════════════════════════════════════════════════════════
🚀 ЗАПУСК ЗА 10 СЕКУНД
═══════════════════════════════════════════════════════════

1. Откройте папку: kenshi-trade-map-web/
2. Найдите файл: index.html
3. Дважды кликните по нему
4. ✅ Готово! Приложение работает!

═══════════════════════════════════════════════════════════
📂 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════

Kenshimap/
│
├── 📁 kenshi-trade-map-web/     ⭐ ВЕБ-ВЕРСИЯ (НОВАЯ!)
│   ├── index.html               ← Откройте этот файл!
│   ├── styles.css               (стили)
│   ├── app.js                   (логика)
│   ├── README.md                (документация)
│   ├── УСТАНОВКА.txt            (способы запуска)
│   ├── РУКОВОДСТВО.txt          (полное руководство)
│   └── БЫСТРЫЙ_СТАРТ.txt        (быстрый старт)
│
├── 📁 kenshi-trade-map-rust/    ⭐ RUST-ВЕРСИЯ (ГОТОВА!)
│   ├── src/main.rs              (исходный код)
│   ├── Cargo.toml               (конфигурация)
│   ├── build.ps1                (скрипт сборки)
│   └── run.ps1                  (скрипт запуска)
│
├── 📄 СРАВНЕНИЕ_ВЕБ_И_RUST.md   (сравнение версий)
├── 📄 ВЕБ_ВЕРСИЯ_ВОССТАНОВЛЕНА.txt (информация)
└── 📄 НАЧНИТЕ_ЗДЕСЬ_ВЕБ.txt     ← Вы здесь!

═══════════════════════════════════════════════════════════
🎯 ДВЕ ВЕРСИИ НА ВЫБОР
═══════════════════════════════════════════════════════════

🌐 ВЕБ-ВЕРСИЯ (kenshi-trade-map-web/)
───────────────────────────────────────────────────────────
✅ Просто открыть файл - работает сразу
✅ Не требует установки
✅ Работает на любой ОС
✅ Малый размер (~50 КБ)
✅ Легко делиться

📖 Как запустить:
   1. Откройте: kenshi-trade-map-web/index.html
   2. Готово!

🦀 RUST-ВЕРСИЯ (kenshi-trade-map-rust/)
───────────────────────────────────────────────────────────
✅ Максимальная производительность
✅ Нативное приложение
✅ Расширенные возможности
⚠️ Требует компиляции

📖 Как запустить:
   1. Установите Rust: https://rustup.rs/
   2. cd kenshi-trade-map-rust
   3. cargo run --release

═══════════════════════════════════════════════════════════
💡 КАКУЮ ВЕРСИЮ ВЫБРАТЬ?
═══════════════════════════════════════════════════════════

👉 Выберите ВЕБ-ВЕРСИЮ если:
   • Хотите быстро начать работу
   • Не хотите устанавливать дополнительное ПО
   • Планируете делиться с друзьями
   • Важна простота

👉 Выберите RUST-ВЕРСИЮ если:
   • Нужна максимальная производительность
   • Хотите автономное приложение
   • Готовы потратить время на установку
   • Важна скорость работы

👉 Используйте ОБЕ ВЕРСИИ:
   • Веб-версия для быстрого доступа
   • Rust-версия для серьезной работы
   • Данные совместимы между версиями!

═══════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

Для веб-версии:
  📖 kenshi-trade-map-web/БЫСТРЫЙ_СТАРТ.txt
     → Начните отсюда! Запуск за 2 минуты

  📖 kenshi-trade-map-web/РУКОВОДСТВО.txt
     → Полное руководство по всем функциям

  📖 kenshi-trade-map-web/УСТАНОВКА.txt
     → Различные способы запуска

  📖 kenshi-trade-map-web/README.md
     → Техническая документация

Для Rust-версии:
  📖 kenshi-trade-map-rust/README.md
     → Документация Rust-версии

  📖 kenshi-trade-map-rust/НАЧНИТЕ_ЗДЕСЬ.txt
     → Быстрый старт Rust-версии

Сравнение:
  📖 СРАВНЕНИЕ_ВЕБ_И_RUST.md
     → Детальное сравнение обеих версий

═══════════════════════════════════════════════════════════
✨ ВОЗМОЖНОСТИ ВЕБ-ВЕРСИИ
═══════════════════════════════════════════════════════════

✅ Интерактивная карта с 22 городами Kenshi
✅ Создание торговых маршрутов
✅ Управление товарами и наценкой
✅ Сохранение/загрузка в JSON
✅ Масштабирование и перемещение
✅ Всплывающие подсказки
✅ Удаление маршрутов
✅ Красивый интерфейс
✅ Горячие клавиши

═══════════════════════════════════════════════════════════
🎮 УПРАВЛЕНИЕ (ВЕБ-ВЕРСИЯ)
═══════════════════════════════════════════════════════════

🖱️ Мышь:
   • ЛКМ + перетаскивание = перемещение карты
   • Колесо мыши = масштабирование
   • Клик по городу = выбор города

⌨️ Клавиатура:
   • ENTER = завершить маршрут
   • ESC = отменить маршрут

🎛️ Кнопки:
   • ➕ Создать маршрут
   • 💾 Сохранить
   • 📂 Загрузить
   • 🔄 Сбросить вид
   • 📐 Сетка

═══════════════════════════════════════════════════════════
🔧 СИСТЕМНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════

Веб-версия:
  ✅ Любой современный браузер
  ✅ JavaScript включен
  ✅ Разрешение: 1024x768+

Rust-версия:
  ✅ Windows 10+ / Linux / macOS
  ✅ Rust toolchain (для сборки)
  ✅ 4 ГБ RAM

═══════════════════════════════════════════════════════════
🎯 БЫСТРЫЙ СТАРТ - СОЗДАНИЕ ПЕРВОГО МАРШРУТА
═══════════════════════════════════════════════════════════

1. Откройте: kenshi-trade-map-web/index.html
2. Нажмите кнопку "➕ Создать маршрут"
3. Кликните по первому городу (синяя точка)
4. Кликните по второму городу
5. Нажмите клавишу ENTER
6. Введите название: "Хаб → Стоат"
7. Выберите товар: "Железная руда"
8. Укажите наценку: 50
9. Нажмите "✓ Создать"

✅ Ваш первый маршрут готов!

═══════════════════════════════════════════════════════════
💾 СОВМЕСТИМОСТЬ ДАННЫХ
═══════════════════════════════════════════════════════════

✅ Обе версии используют одинаковый формат JSON
✅ Можно сохранить в веб-версии и загрузить в Rust-версии
✅ Можно сохранить в Rust-версии и загрузить в веб-версии
✅ Полная совместимость данных!

═══════════════════════════════════════════════════════════
🌐 АЛЬТЕРНАТИВНЫЕ СПОСОБЫ ЗАПУСКА ВЕБ-ВЕРСИИ
═══════════════════════════════════════════════════════════

Способ 1: Прямое открытие (самый простой)
  → Дважды кликнуть по index.html

Способ 2: Python
  cd kenshi-trade-map-web
  python -m http.server 8000
  → http://localhost:8000

Способ 3: Node.js
  cd kenshi-trade-map-web
  npx http-server
  → http://localhost:8080

Способ 4: VS Code Live Server
  → Установите расширение "Live Server"
  → Кликните правой кнопкой на index.html
  → "Open with Live Server"

═══════════════════════════════════════════════════════════
📞 ПОМОЩЬ И ПОДДЕРЖКА
═══════════════════════════════════════════════════════════

Проблемы с веб-версией?
  → Откройте консоль браузера (F12)
  → Проверьте, что все файлы на месте
  → Прочитайте: kenshi-trade-map-web/УСТАНОВКА.txt

Проблемы с Rust-версией?
  → Прочитайте: kenshi-trade-map-rust/НАЧНИТЕ_ЗДЕСЬ.txt
  → Проверьте установку Rust

Общие вопросы?
  → Прочитайте: СРАВНЕНИЕ_ВЕБ_И_RUST.md

═══════════════════════════════════════════════════════════
🎉 ГОТОВО К ИСПОЛЬЗОВАНИЮ!
═══════════════════════════════════════════════════════════

Все файлы восстановлены и готовы к работе!

Следующий шаг:
  👉 Откройте: kenshi-trade-map-web/index.html

Или прочитайте:
  👉 kenshi-trade-map-web/БЫСТРЫЙ_СТАРТ.txt

═══════════════════════════════════════════════════════════

🎮 Приятной торговли в мире Kenshi! 🗺️

═══════════════════════════════════════════════════════════
