╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║         🏴‍☠️ KENSHI TRADE MAP - RUST DESKTOP APP 🏴‍☠️              ║
║                                                                   ║
║              Десктопное приложение на Rust                        ║
║                     НАЧНИТЕ ЗДЕСЬ                                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
                    👋 ДОБРО ПОЖАЛОВАТЬ!
═══════════════════════════════════════════════════════════════════

Вы создали ДЕСКТОПНОЕ приложение на языке Rust для управления
торговыми маршрутами в игре Kenshi.

Это нативное приложение с максимальной производительностью,
возможностью сохранения данных и профессиональным интерфейсом.


═══════════════════════════════════════════════════════════════════
                    ⚡ БЫСТРЫЙ СТАРТ (3 ШАГА)
═══════════════════════════════════════════════════════════════════

1️⃣  УСТАНОВИТЕ RUST

    Откройте браузер и перейдите на:
    https://www.rust-lang.org/tools/install
    
    Скачайте: rustup-init.exe
    Запустите и следуйте инструкциям
    
    ⚠️ ВАЖНО: Перезапустите PowerShell после установки!


2️⃣  СОБЕРИТЕ ПРОЕКТ

    Откройте PowerShell в папке проекта:
    
    cd kenshi-trade-map-rust
    
    Запустите скрипт сборки:
    
    .\build.ps1
    
    ИЛИ вручную:
    
    cargo build --release
    
    ⏳ Подождите 5-15 минут (только первый раз!)
    ☕ Можно попить чай, пока Rust компилирует зависимости


3️⃣  ЗАПУСТИТЕ ПРИЛОЖЕНИЕ

    .\run.ps1
    
    ИЛИ вручную:
    
    cargo run --release
    
    🎉 Готово! Приложение запустится!


═══════════════════════════════════════════════════════════════════
                    📁 ГДЕ НАХОДЯТСЯ ФАЙЛЫ?
═══════════════════════════════════════════════════════════════════

Все файлы Rust версии находятся в папке:

📂 kenshi-trade-map-rust/

Перейдите туда:
cd kenshi-trade-map-rust

Там вы найдете:
• НАЧНИТЕ_ЗДЕСЬ.txt    - Подробная инструкция
• БЫСТРЫЙ_СТАРТ.txt    - Краткое руководство
• УСТАНОВКА.txt        - Пошаговая установка
• О_ПРОЕКТЕ.txt        - Информация о проекте
• README.md            - Полная документация

• build.ps1            - Скрипт сборки
• run.ps1              - Скрипт запуска

• Cargo.toml           - Конфигурация проекта
• src/main.rs          - Исходный код приложения


═══════════════════════════════════════════════════════════════════
                    🎮 КАК ИСПОЛЬЗОВАТЬ?
═══════════════════════════════════════════════════════════════════

После запуска приложения:

1. Нажмите "📁 Загрузить карту"
2. Выберите изображение карты Kenshi (PNG, JPG)
3. ПКМ на городе → "Создать маршрут"
4. ЛКМ по городам → Enter → Введите название
5. ЛКМ на линию маршрута → Добавьте товары
6. "💾 Сохранить маршруты" → Сохранить в JSON


═══════════════════════════════════════════════════════════════════
                    ⌨️ УПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

🖱️ МЫШЬ:
   Колесико              → Зум (0.1x - 3.0x)
   ЛКМ + перетаскивание  → Двигать карту
   ПКМ на городе         → Контекстное меню
   ЛКМ на линию          → Панель товаров

⌨️ КЛАВИАТУРА:
   Enter → Завершить создание маршрута
   Esc   → Отменить / Закрыть панель


═══════════════════════════════════════════════════════════════════
                    ✨ ОСОБЕННОСТИ RUST ВЕРСИИ
═══════════════════════════════════════════════════════════════════

✅ Нативная производительность (очень быстро!)
✅ Сохранение/загрузка маршрутов в JSON
✅ Кроссплатформенность (Windows, Linux, macOS)
✅ Плавная анимация 60 FPS
✅ Профессиональный интерфейс
✅ Минимальное использование памяти (~50-100 MB)
✅ Один исполняемый файл (~10-15 MB)
✅ Не требует runtime или дополнительных библиотек


═══════════════════════════════════════════════════════════════════
                    🐛 ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: "cargo" не найден

   РЕШЕНИЕ:
   1. Установите Rust: https://www.rust-lang.org/tools/install
   2. Перезапустите PowerShell
   3. Проверьте: cargo --version


❌ ПРОБЛЕМА: Долгая компиляция

   ЭТО НОРМАЛЬНО!
   • Первая сборка: 5-15 минут
   • Последующие сборки: 30 секунд - 2 минуты
   • Rust компилирует все зависимости один раз


❌ ПРОБЛЕМА: Медленная работа приложения

   РЕШЕНИЕ:
   • ВСЕГДА используйте: cargo run --release
   • НЕ используйте: cargo run (без --release)
   • Debug сборка в 10-100 раз медленнее!


❌ ПРОБЛЕМА: Ошибка компиляции

   РЕШЕНИЕ:
   1. Очистите кэш:
      cargo clean
   
   2. Попробуйте снова:
      cargo build --release
   
   3. Обновите Rust:
      rustup update


═══════════════════════════════════════════════════════════════════
                    📊 ФОРМУЛА РАСЧЕТА
═══════════════════════════════════════════════════════════════════

Итоговая цена = База + (База × Наценка% ÷ 100)

Пример:
   База: 100 кэтов
   Наценка: 50%
   Итог: 100 + (100 × 50 ÷ 100) = 150 кэтов


═══════════════════════════════════════════════════════════════════
                    🎯 ПРИМЕР ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════

Торговля железом между Хабом и Сквином:

1. cd kenshi-trade-map-rust
2. .\run.ps1
3. "📁 Загрузить карту" → Выбрать изображение
4. ПКМ на "Хаб" → "Создать маршрут"
5. ЛКМ на "Сквин"
6. Enter
7. Введите: "Хаб → Сквин: Железо"
8. ЛКМ на линию между городами
9. "+ Добавить товар"
10. Заполните:
    • Товар: "Железо"
    • База: 80
    • Наценка: 60%
    • Итог: 128c ✅
11. "💾 Сохранить маршруты" → Сохранить в JSON


═══════════════════════════════════════════════════════════════════
                    🏙️ ГОРОДА НА КАРТЕ
═══════════════════════════════════════════════════════════════════

• Хаб            • Монгрел
• Сквин          • Хенг
• Акула          • Катун
• Блистер Хилл   • Шо-Баттай
• Стэк           • Дрин


═══════════════════════════════════════════════════════════════════
                    💡 ПОЛЕЗНЫЕ СОВЕТЫ
═══════════════════════════════════════════════════════════════════

✓ Первая сборка долгая - это нормально!
✓ Всегда используйте --release для запуска
✓ Сохраняйте маршруты в JSON регулярно
✓ Используйте зум для точности
✓ Давайте маршрутам понятные названия
✓ Кликайте точно на линию маршрута
✓ Используйте скрипты build.ps1 и run.ps1


═══════════════════════════════════════════════════════════════════
                    📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

Перейдите в папку kenshi-trade-map-rust и откройте:

• НАЧНИТЕ_ЗДЕСЬ.txt    - Подробная инструкция
• БЫСТРЫЙ_СТАРТ.txt    - Краткое руководство
• УСТАНОВКА.txt        - Пошаговая установка
• О_ПРОЕКТЕ.txt        - Информация о проекте
• README.md            - Полная документация


═══════════════════════════════════════════════════════════════════
                    🚀 ГОТОВЫ НАЧАТЬ?
═══════════════════════════════════════════════════════════════════

Выполните эти команды в PowerShell:

# Перейдите в папку проекта
cd kenshi-trade-map-rust

# Соберите проект (первый раз)
.\build.ps1

# Запустите приложение
.\run.ps1


═══════════════════════════════════════════════════════════════════
                    📞 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════════

1. Откройте папку: kenshi-trade-map-rust
2. Прочитайте: УСТАНОВКА.txt
3. Проверьте: README.md
4. Изучите: О_ПРОЕКТЕ.txt


═══════════════════════════════════════════════════════════════════
                    🌟 ПОЧЕМУ RUST?
═══════════════════════════════════════════════════════════════════

Rust был выбран для максимальной:

• ПРОИЗВОДИТЕЛЬНОСТИ - нативная скорость
• БЕЗОПАСНОСТИ - отсутствие утечек памяти
• НАДЕЖНОСТИ - проверка на этапе компиляции
• КРОССПЛАТФОРМЕННОСТИ - один код для всех ОС


═══════════════════════════════════════════════════════════════════

🌟 Приятной торговли в мире Kenshi! 🏴‍☠️

═══════════════════════════════════════════════════════════════════

Версия: 1.0.0
Язык: Rust 2021 Edition
Статус: Стабильная версия ✅

═══════════════════════════════════════════════════════════════════
