╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🎉 ПРОЕКТ ОБНОВЛЕН ДО ВЕРСИИ 2.0! 🎉                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════
✅ ЧТО ИЗМЕНИЛОСЬ
═══════════════════════════════════════════════════════════

Rust-версия (Desktop приложение):

✅ Убраны базовая и итоговая цены
   → Теперь только наценка в процентах

✅ Плавное приближение карты
   → Мягкая интерполяция, приятная навигация

✅ Убраны все предустановленные города
   → Чистая карта, полная свобода

✅ Добавлена возможность создавать свои города
   → Кнопка "🏙️ Добавить город"
   → Размещение в любом месте карты

✅ Названия городов только при наведении
   → Чистый вид, меньше визуального шума

✅ Сохранение городов вместе с маршрутами
   → Единый файл данных

═══════════════════════════════════════════════════════════
🚀 КАК ЗАПУСТИТЬ ОБНОВЛЕННУЮ ВЕРСИЮ
═══════════════════════════════════════════════════════════

1. Откройте PowerShell в папке:
   cd kenshi-trade-map-rust

2. Запустите приложение:
   .\run.ps1

   Или напрямую:
   .\target\release\kenshi-trade-map.exe

═══════════════════════════════════════════════════════════
🎮 НОВЫЙ РАБОЧИЙ ПРОЦЕСС
═══════════════════════════════════════════════════════════

Шаг 1: Загрузите карту
  📁 Загрузить карту → выберите изображение Kenshi

Шаг 2: Создайте города
  🏙️ Добавить город → кликните на карте → введите название
  (Повторите для всех нужных городов)

Шаг 3: Создайте маршруты
  ПКМ по городу → кликайте по другим городам → Enter

Шаг 4: Добавьте товары
  Клик по линии маршрута → + Добавить товар → название и наценка

Шаг 5: Сохраните
  💾 Сохранить → выберите место

═══════════════════════════════════════════════════════════
📂 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════

Kenshimap/
│
├── 📁 kenshi-trade-map-web/         ВЕБ-ВЕРСИЯ (v1.0)
│   └── index.html                   ← Откройте в браузере
│
├── 📁 kenshi-trade-map-rust/        RUST-ВЕРСИЯ (v2.0) ⭐
│   ├── target/release/
│   │   └── kenshi-trade-map.exe     ← Запустите это!
│   ├── run.ps1                      ← Или это
│   ├── ВЕРСИЯ_2_ГОТОВА.txt          ← Инструкция
│   └── ИЗМЕНЕНИЯ_v2.txt             ← Подробности
│
└── 📄 ОБНОВЛЕНИЕ_ПРОЕКТА_v2.txt     ← Вы здесь

═══════════════════════════════════════════════════════════
⌨️ УПРАВЛЕНИЕ (НОВОЕ)
═══════════════════════════════════════════════════════════

Навигация:
  🖱️ Колесо мыши → Плавное приближение (НОВОЕ!)
  🖱️ ЛКМ + перетаскивание → Перемещение карты
  🖱️ Наведение на город → Показать название (НОВОЕ!)

Создание города (НОВОЕ!):
  1. Кнопка "🏙️ Добавить город"
  2. Клик на карте
  3. Введите название
  4. Enter

Создание маршрута:
  1. ПКМ по городу
  2. ЛКМ по другим городам
  3. Enter
  4. Введите название

Товары (УПРОЩЕНО!):
  • Только название и наценка %
  • Убраны базовая и итоговая цены

═══════════════════════════════════════════════════════════
🆚 СРАВНЕНИЕ ВЕРСИЙ
═══════════════════════════════════════════════════════════

┌─────────────────────┬──────────────┬──────────────┐
│ Функция             │ v1.0         │ v2.0 (NEW)   │
├─────────────────────┼──────────────┼──────────────┤
│ Предустановленные   │ 10 городов   │ 0 городов    │
│ города              │              │              │
├─────────────────────┼──────────────┼──────────────┤
│ Создание городов    │ ❌           │ ✅ ДА        │
├─────────────────────┼──────────────┼──────────────┤
│ Названия городов    │ Всегда       │ При наведении│
├─────────────────────┼──────────────┼──────────────┤
│ Базовая цена        │ ✅           │ ❌ Убрана    │
├─────────────────────┼──────────────┼──────────────┤
│ Итоговая цена       │ ✅           │ ❌ Убрана    │
├─────────────────────┼──────────────┼──────────────┤
│ Только наценка      │ ❌           │ ✅ ДА        │
├─────────────────────┼──────────────┼──────────────┤
│ Плавное приближение │ ❌           │ ✅ ДА        │
├─────────────────────┼──────────────┼──────────────┤
│ Сохранение городов  │ ❌           │ ✅ ДА        │
└─────────────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════

Для Rust-версии v2.0:
  👉 kenshi-trade-map-rust/ВЕРСИЯ_2_ГОТОВА.txt
     (быстрый старт)

  👉 kenshi-trade-map-rust/ИЗМЕНЕНИЯ_v2.txt
     (подробное описание всех изменений)

Для веб-версии:
  👉 kenshi-trade-map-web/БЫСТРЫЙ_СТАРТ.txt

Общее:
  👉 СРАВНЕНИЕ_ВЕБ_И_RUST.md

═══════════════════════════════════════════════════════════
⚠️ ВАЖНО
═══════════════════════════════════════════════════════════

Формат файлов изменился!

Старые файлы (v1.0) НЕ совместимы с v2.0
• Нужно пересоздать карту с нуля
• Или вручную отредактировать JSON

Новый формат включает:
  • Список городов (cities)
  • Список маршрутов (routes)
  • Упрощенные товары (только markup)

═══════════════════════════════════════════════════════════
💡 ПРЕИМУЩЕСТВА v2.0
═══════════════════════════════════════════════════════════

✅ Полный контроль над картой
   • Создавайте города где угодно
   • Произвольные названия
   • Неограниченное количество

✅ Упрощенный интерфейс
   • Меньше полей для заполнения
   • Фокус на наценке
   • Быстрее работать

✅ Плавная навигация
   • Приятное приближение
   • Профессиональный вид
   • Комфортная работа

✅ Чистая карта
   • Названия только при наведении
   • Меньше визуального шума
   • Лучшая читаемость

═══════════════════════════════════════════════════════════
🎯 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════

1. ✅ Запустите приложение:
   cd kenshi-trade-map-rust
   .\run.ps1

2. ✅ Загрузите карту Kenshi

3. ✅ Создайте свои города

4. ✅ Постройте торговые маршруты

5. ✅ Сохраните результат

═══════════════════════════════════════════════════════════
📞 ПОМОЩЬ
═══════════════════════════════════════════════════════════

Проблемы с запуском?
  → Прочитайте: kenshi-trade-map-rust/ВЕРСИЯ_2_ГОТОВА.txt

Вопросы по новым функциям?
  → Прочитайте: kenshi-trade-map-rust/ИЗМЕНЕНИЯ_v2.txt

Нужна веб-версия?
  → Откройте: kenshi-trade-map-web/index.html

═══════════════════════════════════════════════════════════

✅ Проект готов к использованию!

Запустите: kenshi-trade-map-rust\run.ps1

═══════════════════════════════════════════════════════════

🎮 Приятной торговли в мире Kenshi! 🗺️

═══════════════════════════════════════════════════════════
