╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              🏴‍☠️ KENSHI TRADE MAP - RUST 🏴‍☠️                      ║
║                      Быстрый старт                                ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
                    ⚡ УСТАНОВКА ЗА 3 ШАГА
═══════════════════════════════════════════════════════════════════

1️⃣  УСТАНОВИТЕ RUST
    https://www.rust-lang.org/tools/install
    → Скачайте rustup-init.exe
    → Запустите и следуйте инструкциям
    → Перезапустите терминал

2️⃣  СОБЕРИТЕ ПРОЕКТ
    cd kenshi-trade-map-rust
    cargo build --release
    (Подождите 5-15 минут при первой сборке)

3️⃣  ЗАПУСТИТЕ
    cargo run --release


═══════════════════════════════════════════════════════════════════
                    🎮 ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════

📁 ЗАГРУЗИТЬ КАРТУ
   → Кнопка "📁 Загрузить карту"
   → Выберите изображение (PNG, JPG)

🗺️ НАВИГАЦИЯ
   → Колесико мыши: Зум
   → ЛКМ + перетаскивание: Двигать карту

🛣️ СОЗДАТЬ МАРШРУТ
   1. ПКМ на городе → "Создать маршрут"
   2. ЛКМ по городам (добавить точки)
   3. Enter (завершить)
   4. Введите название → "✓ Подтвердить"

💰 ДОБАВИТЬ ТОВАРЫ
   1. ЛКМ на линию маршрута
   2. "+ Добавить товар"
   3. Заполните: Товар, База, Наценка%
   4. Итог рассчитается автоматически

💾 СОХРАНИТЬ/ЗАГРУЗИТЬ
   → "💾 Сохранить маршруты" → JSON файл
   → "📂 Загрузить маршруты" → Выбрать JSON


═══════════════════════════════════════════════════════════════════
                    ⌨️ ГОРЯЧИЕ КЛАВИШИ
═══════════════════════════════════════════════════════════════════

Enter → Завершить маршрут
Esc   → Отменить / Закрыть панель
Колесико → Зум
ЛКМ + перетаскивание → Двигать карту
ПКМ на городе → Меню


═══════════════════════════════════════════════════════════════════
                    🏙️ ГОРОДА
═══════════════════════════════════════════════════════════════════

• Хаб            • Монгрел
• Сквин          • Хенг
• Акула          • Катун
• Блистер Хилл   • Шо-Баттай
• Стэк           • Дрин


═══════════════════════════════════════════════════════════════════
                    📊 ФОРМУЛА
═══════════════════════════════════════════════════════════════════

Итог = База + (База × Наценка% ÷ 100)

Пример: 100 + (100 × 50 ÷ 100) = 150


═══════════════════════════════════════════════════════════════════
                    🐛 ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

❌ "cargo" не найден
   → Установите Rust
   → Перезапустите терминал

❌ Долгая компиляция
   → Это нормально! Первая сборка: 5-15 минут

❌ Медленная работа
   → Используйте: cargo run --release
   → НЕ используйте: cargo run (без --release)


═══════════════════════════════════════════════════════════════════
                    📁 СТРУКТУРА
═══════════════════════════════════════════════════════════════════

kenshi-trade-map-rust/
├── Cargo.toml              # Конфигурация
├── src/main.rs             # Код приложения
├── target/release/
│   └── kenshi-trade-map.exe  # Готовое приложение
├── README.md               # Документация
├── УСТАНОВКА.txt           # Подробная инструкция
└── БЫСТРЫЙ_СТАРТ.txt       # Этот файл


═══════════════════════════════════════════════════════════════════
                    🎯 ПРИМЕР
═══════════════════════════════════════════════════════════════════

Торговля железом:

1. cargo run --release
2. Загрузите карту
3. ПКМ на "Хаб" → "Создать маршрут"
4. ЛКМ на "Сквин"
5. Enter → "Хаб → Сквин"
6. ЛКМ на линию
7. "+ Добавить товар"
8. Товар: "Железо", База: 80, Наценка: 60%
9. Итог: 128c ✅


═══════════════════════════════════════════════════════════════════
                    ✨ ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════════

✅ Нативное приложение (быстрое!)
✅ Кроссплатформенность
✅ Сохранение в JSON
✅ Автоматический расчет
✅ Плавная анимация
✅ Интуитивный интерфейс


═══════════════════════════════════════════════════════════════════
                    📞 ПОМОЩЬ
═══════════════════════════════════════════════════════════════════

Подробная инструкция: УСТАНОВКА.txt
Документация: README.md
Код: src/main.rs


═══════════════════════════════════════════════════════════════════

🌟 Приятной торговли в мире Kenshi! 🏴‍☠️

═══════════════════════════════════════════════════════════════════
