╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║         🏴‍☠️ KENSHI TRADE MAP - RUST EDITION 🏴‍☠️                  ║
║                                                                   ║
║              Десктопное приложение на Rust                        ║
║                     НАЧНИТЕ ЗДЕСЬ                                 ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
                    👋 ДОБРО ПОЖАЛОВАТЬ!
═══════════════════════════════════════════════════════════════════

Это нативное десктопное приложение для создания торговых
маршрутов в игре Kenshi, написанное на языке Rust.


═══════════════════════════════════════════════════════════════════
                    ⚡ БЫСТРЫЙ СТАРТ (3 ШАГА)
═══════════════════════════════════════════════════════════════════

1️⃣  УСТАНОВИТЕ RUST (если еще не установлен)
    
    Откройте браузер:
    https://www.rust-lang.org/tools/install
    
    Скачайте: rustup-init.exe
    Запустите и следуйте инструкциям
    Перезапустите PowerShell


2️⃣  СОБЕРИТЕ ПРОЕКТ
    
    Откройте PowerShell в этой папке и выполните:
    
    .\build.ps1
    
    ИЛИ вручную:
    
    cargo build --release
    
    ⏳ Подождите 5-15 минут (только первый раз!)


3️⃣  ЗАПУСТИТЕ ПРИЛОЖЕНИЕ
    
    .\run.ps1
    
    ИЛИ вручную:
    
    cargo run --release


═══════════════════════════════════════════════════════════════════
                    📚 ЧТО ЧИТАТЬ ДАЛЬШЕ?
═══════════════════════════════════════════════════════════════════

Если вы НОВИЧОК в Rust:
   📖 УСТАНОВКА.txt         - Подробная инструкция
   📖 О_ПРОЕКТЕ.txt         - Информация о проекте

Если вы ОПЫТНЫЙ ПОЛЬЗОВАТЕЛЬ:
   ⚡ БЫСТРЫЙ_СТАРТ.txt     - Краткое руководство

Если вы РАЗРАБОТЧИК:
   📖 README.md             - Полная документация
   📄 src/main.rs           - Исходный код


═══════════════════════════════════════════════════════════════════
                    🎮 КАК ИСПОЛЬЗОВАТЬ?
═══════════════════════════════════════════════════════════════════

После запуска приложения:

1. Нажмите "📁 Загрузить карту"
2. Выберите изображение карты Kenshi
3. ПКМ на городе → "Создать маршрут"
4. ЛКМ по городам → Enter → Введите название
5. ЛКМ на линию маршрута → Добавьте товары


═══════════════════════════════════════════════════════════════════
                    ⌨️ УПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

🖱️ МЫШЬ:
   Колесико              → Зум
   ЛКМ + перетаскивание  → Двигать карту
   ПКМ на городе         → Меню
   ЛКМ на линию          → Панель товаров

⌨️ КЛАВИАТУРА:
   Enter → Завершить маршрут
   Esc   → Отменить / Закрыть


═══════════════════════════════════════════════════════════════════
                    📁 ФАЙЛЫ ПРОЕКТА
═══════════════════════════════════════════════════════════════════

НАЧНИТЕ_ЗДЕСЬ.txt    ← ВЫ ЗДЕСЬ
БЫСТРЫЙ_СТАРТ.txt    - Краткое руководство
УСТАНОВКА.txt        - Подробная инструкция
О_ПРОЕКТЕ.txt        - Информация о проекте
README.md            - Документация

build.ps1            - Скрипт сборки
run.ps1              - Скрипт запуска

Cargo.toml           - Конфигурация проекта
src/main.rs          - Исходный код


═══════════════════════════════════════════════════════════════════
                    🐛 ЧАСТЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

❌ "cargo" не найден
   → Установите Rust
   → Перезапустите PowerShell
   → Проверьте: cargo --version

❌ Долгая компиляция
   → Это нормально! Первая сборка: 5-15 минут
   → Последующие сборки: 30 секунд - 2 минуты

❌ Медленная работа приложения
   → Используйте: cargo run --release
   → НЕ используйте: cargo run (без --release)

❌ Ошибка компиляции
   → cargo clean
   → cargo build --release


═══════════════════════════════════════════════════════════════════
                    ✨ ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════════

✅ Нативное приложение (очень быстрое!)
✅ Кроссплатформенность (Windows, Linux, macOS)
✅ Сохранение маршрутов в JSON
✅ Автоматический расчет наценки
✅ Плавная анимация 60 FPS
✅ Интуитивный интерфейс
✅ Один исполняемый файл


═══════════════════════════════════════════════════════════════════
                    🎯 ПРИМЕР ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════

Торговля железом между Хабом и Сквином:

1. .\run.ps1                    (запустить)
2. "📁 Загрузить карту"         (загрузить карту)
3. ПКМ на "Хаб"                 (контекстное меню)
4. "Создать маршрут"            (начать маршрут)
5. ЛКМ на "Сквин"               (добавить город)
6. Enter                        (завершить)
7. "Хаб → Сквин"                (название)
8. ЛКМ на линию                 (открыть панель)
9. "+ Добавить товар"           (добавить товар)
10. Товар: "Железо"
    База: 80
    Наценка: 60%
    Итог: 128c ✅


═══════════════════════════════════════════════════════════════════
                    📊 ФОРМУЛА РАСЧЕТА
═══════════════════════════════════════════════════════════════════

Итоговая цена = База + (База × Наценка% ÷ 100)

Пример:
   База: 100 кэтов
   Наценка: 50%
   Итог: 100 + (100 × 50 ÷ 100) = 150 кэтов


═══════════════════════════════════════════════════════════════════
                    🏙️ ГОРОДА НА КАРТЕ
═══════════════════════════════════════════════════════════════════

• Хаб            • Монгрел
• Сквин          • Хенг
• Акула          • Катун
• Блистер Хилл   • Шо-Баттай
• Стэк           • Дрин


═══════════════════════════════════════════════════════════════════
                    💡 ПОЛЕЗНЫЕ СОВЕТЫ
═══════════════════════════════════════════════════════════════════

✓ Первая сборка долгая - это нормально!
✓ Всегда используйте --release для запуска
✓ Сохраняйте маршруты в JSON регулярно
✓ Используйте зум для точности
✓ Давайте маршрутам понятные названия


═══════════════════════════════════════════════════════════════════
                    🚀 ГОТОВЫ НАЧАТЬ?
═══════════════════════════════════════════════════════════════════

Выполните эти команды в PowerShell:

# Если Rust не установлен:
# Перейдите на https://www.rust-lang.org/tools/install

# Соберите проект:
.\build.ps1

# Запустите приложение:
.\run.ps1

# Или все вручную:
cargo build --release
cargo run --release


═══════════════════════════════════════════════════════════════════
                    📞 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════════

Подробные инструкции:
• УСТАНОВКА.txt - пошаговая установка
• БЫСТРЫЙ_СТАРТ.txt - краткое руководство
• О_ПРОЕКТЕ.txt - информация о проекте
• README.md - полная документация


═══════════════════════════════════════════════════════════════════

🌟 Приятной торговли в мире Kenshi! 🏴‍☠️

═══════════════════════════════════════════════════════════════════

Версия: 1.0.0
Язык: Rust 2021 Edition
Статус: Стабильная версия ✅

═══════════════════════════════════════════════════════════════════
