╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              KENSHI TRADE MAP - RUST EDITION                      ║
║           Десктопное приложение для торговых маршрутов            ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
                    📦 О ПРОЕКТЕ
═══════════════════════════════════════════════════════════════════

Kenshi Trade Map - это нативное десктопное приложение для
создания и управления торговыми маршрутами в игре Kenshi.

Написано на языке Rust с использованием библиотеки egui для
создания кроссплатформенного графического интерфейса.


═══════════════════════════════════════════════════════════════════
                    ✨ ОСНОВНЫЕ ВОЗМОЖНОСТИ
═══════════════════════════════════════════════════════════════════

✅ Интерактивная карта с зумом и перемещением
✅ Создание торговых маршрутов между городами
✅ Таблица товаров с автоматическим расчетом наценки
✅ Сохранение и загрузка маршрутов в JSON
✅ Цветовая кодировка маршрутов
✅ Нативная производительность
✅ Кроссплатформенность (Windows, Linux, macOS)
✅ Плавная анимация 60 FPS
✅ Интуитивный интерфейс


═══════════════════════════════════════════════════════════════════
                    🔧 ТЕХНОЛОГИИ
═══════════════════════════════════════════════════════════════════

Язык программирования:
• Rust 2021 Edition

Основные библиотеки:
• eframe 0.27 - GUI framework
• egui 0.27 - Immediate mode GUI library
• image 0.25 - Загрузка изображений
• serde 1.0 - Сериализация данных
• serde_json 1.0 - JSON поддержка
• rfd 0.14 - Нативные диалоги файлов


═══════════════════════════════════════════════════════════════════
                    🎯 ПРЕИМУЩЕСТВА RUST ВЕРСИИ
═══════════════════════════════════════════════════════════════════

🚀 ПРОИЗВОДИТЕЛЬНОСТЬ
   • Нативная скорость выполнения
   • Минимальное использование памяти
   • Плавная анимация без задержек
   • Мгновенный отклик интерфейса

🔒 НАДЕЖНОСТЬ
   • Безопасность памяти
   • Отсутствие гонок данных
   • Строгая типизация
   • Проверка на этапе компиляции

💻 КРОССПЛАТФОРМЕННОСТЬ
   • Windows (7, 8, 10, 11)
   • Linux (любой дистрибутив)
   • macOS (10.12+)
   • Один код для всех платформ

📦 АВТОНОМНОСТЬ
   • Один исполняемый файл
   • Не требует установки
   • Не требует runtime
   • Можно запускать с флешки


═══════════════════════════════════════════════════════════════════
                    📊 СРАВНЕНИЕ С WEB ВЕРСИЕЙ
═══════════════════════════════════════════════════════════════════

                        WEB         RUST
Производительность      ⭐⭐⭐       ⭐⭐⭐⭐⭐
Использование памяти    ⭐⭐⭐       ⭐⭐⭐⭐⭐
Скорость запуска        ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐
Автономность            ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐⭐
Сохранение данных       ⭐⭐⭐       ⭐⭐⭐⭐⭐
Кроссплатформенность    ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐⭐
Простота установки      ⭐⭐⭐⭐⭐   ⭐⭐⭐


═══════════════════════════════════════════════════════════════════
                    📁 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════

kenshi-trade-map-rust/
│
├── Cargo.toml              # Конфигурация проекта и зависимости
├── .gitignore              # Игнорируемые файлы для Git
│
├── src/
│   └── main.rs             # Основной код приложения (~600 строк)
│
├── target/                 # Скомпилированные файлы (создается при сборке)
│   ├── debug/              # Debug сборка
│   └── release/            # Release сборка (оптимизированная)
│       └── kenshi-trade-map.exe  # Готовое приложение
│
├── README.md               # Документация на английском
├── УСТАНОВКА.txt           # Подробная инструкция по установке
├── БЫСТРЫЙ_СТАРТ.txt       # Краткое руководство
├── О_ПРОЕКТЕ.txt           # Этот файл
│
├── build.ps1               # Скрипт сборки для Windows
└── run.ps1                 # Скрипт запуска для Windows


═══════════════════════════════════════════════════════════════════
                    🎮 ФУНКЦИОНАЛ
═══════════════════════════════════════════════════════════════════

РАБОТА С КАРТОЙ:
• Загрузка изображения карты (PNG, JPG, JPEG)
• Зум колесиком мыши (0.1x - 3.0x)
• Перемещение перетаскиванием
• Автоматическое центрирование

ГОРОДА:
• 10 предустановленных городов Kenshi
• Подсветка при наведении
• Анимация свечения
• Контекстное меню по ПКМ

ТОРГОВЫЕ МАРШРУТЫ:
• Создание маршрутов через несколько городов
• Пошаговое добавление точек
• Визуальная обратная связь
• Именование маршрутов
• Цветовая кодировка (5 цветов)
• Неограниченное количество маршрутов

УПРАВЛЕНИЕ ТОВАРАМИ:
• Клик на отрезок маршрута
• Боковая панель с таблицей
• Добавление/удаление товаров
• Поля: Название, База, Наценка%, Итог
• Автоматический расчет итоговой цены
• Отдельная таблица для каждого отрезка

СОХРАНЕНИЕ/ЗАГРУЗКА:
• Экспорт маршрутов в JSON
• Импорт маршрутов из JSON
• Нативные диалоги выбора файлов
• Сохранение всех данных о товарах


═══════════════════════════════════════════════════════════════════
                    📊 ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
═══════════════════════════════════════════════════════════════════

Размер исполняемого файла:  ~10-15 MB
Использование памяти:       ~50-100 MB
Производительность:         60 FPS
Время запуска:              < 1 секунда
Время первой сборки:        5-15 минут
Время последующих сборок:   30 секунд - 2 минуты

Поддерживаемые форматы:
• Изображения: PNG, JPG, JPEG
• Данные: JSON


═══════════════════════════════════════════════════════════════════
                    🎯 СИСТЕМНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════

МИНИМАЛЬНЫЕ:
• ОС: Windows 7+, Linux, macOS 10.12+
• CPU: Любой современный процессор
• RAM: 512 MB
• GPU: Любая с поддержкой OpenGL 2.0+
• Место на диске: 20 MB (приложение)

РЕКОМЕНДУЕМЫЕ:
• ОС: Windows 10+, Linux (современный), macOS 11+
• CPU: Dual-core 2.0 GHz+
• RAM: 2 GB
• GPU: Любая современная
• Место на диске: 100 MB

ДЛЯ РАЗРАБОТКИ:
• Место на диске: 1-2 GB (для Rust и зависимостей)
• Интернет для скачивания зависимостей


═══════════════════════════════════════════════════════════════════
                    🚀 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════

1. Установите Rust:
   https://www.rust-lang.org/tools/install

2. Соберите проект:
   .\build.ps1
   ИЛИ
   cargo build --release

3. Запустите:
   .\run.ps1
   ИЛИ
   cargo run --release


═══════════════════════════════════════════════════════════════════
                    📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

БЫСТРЫЙ_СТАРТ.txt    - Краткое руководство
УСТАНОВКА.txt        - Подробная инструкция по установке
README.md            - Полная документация на английском
src/main.rs          - Исходный код с комментариями


═══════════════════════════════════════════════════════════════════
                    🔮 БУДУЩИЕ УЛУЧШЕНИЯ
═══════════════════════════════════════════════════════════════════

Планируется добавить:
• Редактирование существующих маршрутов
• Добавление пользовательских городов
• Расчет прибыли и рентабельности
• Темы оформления (светлая/темная)
• Мультиязычность
• Экспорт карты в изображение
• Расчет расстояний
• Опасность маршрутов
• Время в пути


═══════════════════════════════════════════════════════════════════
                    🌟 ПОЧЕМУ RUST?
═══════════════════════════════════════════════════════════════════

Rust был выбран для этого проекта по следующим причинам:

1. ПРОИЗВОДИТЕЛЬНОСТЬ
   Rust компилируется в нативный код, обеспечивая максимальную
   скорость выполнения, сравнимую с C/C++.

2. БЕЗОПАСНОСТЬ
   Система владения Rust гарантирует отсутствие утечек памяти
   и гонок данных на этапе компиляции.

3. КРОССПЛАТФОРМЕННОСТЬ
   Один код работает на Windows, Linux и macOS без изменений.

4. СОВРЕМЕННОСТЬ
   Rust - современный язык с удобным синтаксисом и мощными
   инструментами разработки.

5. ЭКОСИСТЕМА
   Богатая экосистема библиотек (crates) для любых задач.


═══════════════════════════════════════════════════════════════════
                    💡 СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ
═══════════════════════════════════════════════════════════════════

✓ Всегда используйте --release флаг для запуска
  (Debug сборка в 10-100 раз медленнее!)

✓ Сохраняйте маршруты в JSON регулярно

✓ Используйте осмысленные названия маршрутов

✓ Для каждого отрезка можно задать свой список товаров

✓ Зум помогает точно выбирать города

✓ Кликайте точно на линию маршрута для открытия панели


═══════════════════════════════════════════════════════════════════
                    📜 ЛИЦЕНЗИЯ
═══════════════════════════════════════════════════════════════════

MIT License

Свободное использование для личных и коммерческих целей.
Распространение приветствуется.


═══════════════════════════════════════════════════════════════════
                    🙏 БЛАГОДАРНОСТИ
═══════════════════════════════════════════════════════════════════

• Rust Team - за отличный язык программирования
• egui Team - за удобную GUI библиотеку
• Kenshi Community - за вдохновение
• Всем контрибьюторам open-source проектов


═══════════════════════════════════════════════════════════════════
                    📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

Если возникли проблемы:
1. Прочитайте УСТАНОВКА.txt
2. Проверьте README.md
3. Убедитесь, что используете --release флаг


═══════════════════════════════════════════════════════════════════

Версия: 1.0.0
Дата: 2026
Язык: Rust 2021 Edition
Статус: Стабильная версия ✅

═══════════════════════════════════════════════════════════════════

🌟 Приятной торговли в мире Kenshi! 🏴‍☠️

═══════════════════════════════════════════════════════════════════
