╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║     KENSHI TRADE MAP - Десктопное приложение на Rust             ║
║                  Инструкция по установке                          ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
                    ШАГ 1: УСТАНОВКА RUST
═══════════════════════════════════════════════════════════════════

🪟 WINDOWS:

1. Откройте браузер и перейдите на:
   https://www.rust-lang.org/tools/install

2. Скачайте файл: rustup-init.exe

3. Запустите rustup-init.exe

4. В консоли выберите вариант установки:
   → Нажмите Enter для стандартной установки

5. Дождитесь завершения установки (может занять 5-10 минут)

6. ВАЖНО: Перезапустите PowerShell или CMD

7. Проверьте установку:
   cargo --version
   
   Должно вывести что-то вроде: cargo 1.75.0


🐧 LINUX / 🍎 macOS:

1. Откройте терминал

2. Выполните команду:
   curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

3. Следуйте инструкциям на экране

4. Выполните:
   source $HOME/.cargo/env

5. Проверьте:
   cargo --version


═══════════════════════════════════════════════════════════════════
                    ШАГ 2: СБОРКА ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════

1. Откройте PowerShell или терминал

2. Перейдите в папку проекта:
   cd путь\к\kenshi-trade-map-rust

   Например:
   cd C:\Users\Вест\Desktop\Kenshimap\kenshi-trade-map-rust

3. Соберите проект (первая сборка займет 5-15 минут):
   cargo build --release

   ⏳ Подождите... Rust скачает и скомпилирует все зависимости

4. После успешной сборки увидите:
   Finished release [optimized] target(s) in X.XXs


═══════════════════════════════════════════════════════════════════
                    ШАГ 3: ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Запуск через Cargo (рекомендуется)
   cargo run --release

ВАРИАНТ 2: Запуск исполняемого файла
   Windows:
   .\target\release\kenshi-trade-map.exe
   
   Linux/macOS:
   ./target/release/kenshi-trade-map


═══════════════════════════════════════════════════════════════════
                    📁 ГДЕ НАХОДИТСЯ EXE ФАЙЛ?
═══════════════════════════════════════════════════════════════════

После сборки исполняемый файл будет здесь:

Windows:
kenshi-trade-map-rust\target\release\kenshi-trade-map.exe

Linux/macOS:
kenshi-trade-map-rust/target/release/kenshi-trade-map

Вы можете скопировать этот файл куда угодно и запускать его!


═══════════════════════════════════════════════════════════════════
                    🎮 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════

1. Запустите приложение (см. Шаг 3)

2. Нажмите "📁 Загрузить карту"

3. Выберите изображение карты Kenshi

4. ПКМ на городе → "Создать маршрут"

5. ЛКМ по городам → Enter → Введите название

6. ЛКМ на линию маршрута → Добавьте товары


═══════════════════════════════════════════════════════════════════
                    ⌨️ УПРАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

🖱️ МЫШЬ:
   Колесико              → Зум
   ЛКМ + перетаскивание  → Двигать карту
   ПКМ на городе         → Меню
   ЛКМ на линию          → Панель товаров

⌨️ КЛАВИАТУРА:
   Enter → Завершить маршрут
   Esc   → Отменить / Закрыть панель


═══════════════════════════════════════════════════════════════════
                    🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: "cargo" не распознано

   РЕШЕНИЕ:
   1. Убедитесь, что Rust установлен
   2. Перезапустите терминал
   3. Проверьте PATH:
      Windows: echo %PATH%
      Linux/macOS: echo $PATH
   4. Переустановите Rust


❌ ПРОБЛЕМА: Ошибка компиляции

   РЕШЕНИЕ:
   1. Очистите кэш:
      cargo clean
   
   2. Попробуйте снова:
      cargo build --release
   
   3. Обновите Rust:
      rustup update


❌ ПРОБЛЕМА: Долгая компиляция

   ЭТО НОРМАЛЬНО!
   - Первая сборка: 5-15 минут
   - Последующие сборки: 30 секунд - 2 минуты
   - Rust компилирует все зависимости


❌ ПРОБЛЕМА: Приложение не запускается

   РЕШЕНИЕ:
   1. Убедитесь, что используете release сборку:
      cargo run --release
   
   2. Проверьте драйверы видеокарты
   
   3. Попробуйте от имени администратора


❌ ПРОБЛЕМА: Медленная работа

   РЕШЕНИЕ:
   - ВСЕГДА используйте --release флаг!
   - Debug сборка в 10-100 раз медленнее
   - cargo run --release (НЕ cargo run)


═══════════════════════════════════════════════════════════════════
                    📊 РАЗМЕРЫ ФАЙЛОВ
═══════════════════════════════════════════════════════════════════

После сборки:
- Исходный код: ~20 KB
- Зависимости (скачанные): ~50-100 MB
- Скомпилированные файлы: ~200-300 MB
- Итоговый EXE: ~10-15 MB


═══════════════════════════════════════════════════════════════════
                    🚀 ОПТИМИЗАЦИЯ
═══════════════════════════════════════════════════════════════════

Релизная сборка уже оптимизирована:
✅ LTO (Link Time Optimization)
✅ Максимальная оптимизация
✅ Удаление отладочных символов
✅ Минимальный размер

Для еще меньшего размера (опционально):
cargo build --release --target x86_64-pc-windows-msvc


═══════════════════════════════════════════════════════════════════
                    📦 РАСПРОСТРАНЕНИЕ
═══════════════════════════════════════════════════════════════════

Чтобы поделиться приложением:

1. Скопируйте файл:
   target\release\kenshi-trade-map.exe

2. Отправьте его другу

3. Друг может запустить его БЕЗ установки Rust!

Примечание: На других компьютерах может потребоваться
установка Visual C++ Redistributable (Windows)


═══════════════════════════════════════════════════════════════════
                    🔄 ОБНОВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

Если вы изменили код:

1. Пересоберите:
   cargo build --release

2. Запустите:
   cargo run --release


═══════════════════════════════════════════════════════════════════
                    💾 СОХРАНЕНИЕ ДАННЫХ
═══════════════════════════════════════════════════════════════════

Маршруты сохраняются в JSON файлы:

1. Нажмите "💾 Сохранить маршруты"
2. Выберите место и имя файла
3. Файл будет сохранен в формате JSON

Загрузка:
1. Нажмите "📂 Загрузить маршруты"
2. Выберите JSON файл
3. Маршруты загрузятся в приложение


═══════════════════════════════════════════════════════════════════
                    🎯 СИСТЕМНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════

Минимальные:
- ОС: Windows 7+, Linux, macOS 10.12+
- RAM: 512 MB
- GPU: Любая с поддержкой OpenGL 2.0+
- Место на диске: 500 MB (для сборки)

Рекомендуемые:
- ОС: Windows 10+, Linux (современный), macOS 11+
- RAM: 2 GB
- GPU: Любая современная
- Место на диске: 1 GB


═══════════════════════════════════════════════════════════════════
                    📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════

Документация Rust:
https://www.rust-lang.org/learn

Документация egui:
https://docs.rs/egui/

Исходный код проекта:
kenshi-trade-map-rust/src/main.rs


═══════════════════════════════════════════════════════════════════
                    ✅ ЧЕКЛИСТ УСТАНОВКИ
═══════════════════════════════════════════════════════════════════

□ Установлен Rust (cargo --version работает)
□ Скачан проект kenshi-trade-map-rust
□ Выполнена команда: cargo build --release
□ Сборка завершилась успешно
□ Приложение запускается: cargo run --release
□ Загружена карта Kenshi
□ Создан тестовый маршрут

Если все пункты отмечены - поздравляем! 🎉


═══════════════════════════════════════════════════════════════════
                    🌟 ПРИЯТНОЙ РАБОТЫ!
═══════════════════════════════════════════════════════════════════

Если возникли проблемы, перечитайте раздел "Решение проблем"

Удачной торговли в мире Kenshi! 🏴‍☠️

═══════════════════════════════════════════════════════════════════
