═══════════════════════════════════════════════════════════
  KENSHI TRADE MAP - ВЕБ-ВЕРСИЯ
  Полное руководство пользователя
═══════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ:
  1. Интерфейс приложения
  2. Навигация по карте
  3. Создание торговых маршрутов
  4. Управление маршрутами
  5. Сохранение и загрузка данных
  6. Советы и хитрости

═══════════════════════════════════════════════════════════
1. ИНТЕРФЕЙС ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════

Приложение состоит из двух основных частей:

🔷 ЛЕВАЯ ПАНЕЛЬ (Панель управления)
───────────────────────────────────────────────────────────
┌─────────────────────────────────┐
│ 🗺️ Kenshi Trade Map            │
│                                 │
│ [Управление картой]             │
│  🔄 Сбросить вид                │
│  📐 Сетка                       │
│                                 │
│ [Торговые маршруты]             │
│  ➕ Создать маршрут             │
│  Список маршрутов...            │
│                                 │
│ [Сохранение]                    │
│  💾 Сохранить                   │
│  📂 Загрузить                   │
│                                 │
│ [Информация]                    │
│  Управление...                  │
└─────────────────────────────────┘

🔷 ПРАВАЯ ЧАСТЬ (Карта)
───────────────────────────────────────────────────────────
• Интерактивная карта с городами
• Торговые маршруты (линии между городами)
• Всплывающие подсказки
• Контекстные меню

═══════════════════════════════════════════════════════════
2. НАВИГАЦИЯ ПО КАРТЕ
═══════════════════════════════════════════════════════════

🖱️ УПРАВЛЕНИЕ МЫШЬЮ
───────────────────────────────────────────────────────────

Перемещение карты:
  1. Зажмите левую кнопку мыши (ЛКМ)
  2. Перетащите карту в нужном направлении
  3. Отпустите кнопку

Масштабирование:
  • Прокрутите колесо мыши ВВЕРХ - приблизить
  • Прокрутите колесо мыши ВНИЗ - отдалить
  • Масштабирование происходит относительно курсора

Взаимодействие с городами:
  • Наведите курсор на город - он подсветится золотым
  • Кликните по городу - выбор для создания маршрута

🎮 КНОПКИ УПРАВЛЕНИЯ
───────────────────────────────────────────────────────────

🔄 Сбросить вид:
  • Возвращает камеру в центр карты
  • Сбрасывает масштаб до 100%

📐 Сетка:
  • Включает/выключает отображение координатной сетки
  • Помогает ориентироваться на карте

═══════════════════════════════════════════════════════════
3. СОЗДАНИЕ ТОРГОВЫХ МАРШРУТОВ
═══════════════════════════════════════════════════════════

📝 ПОШАГОВАЯ ИНСТРУКЦИЯ
───────────────────────────────────────────────────────────

Шаг 1: Начать создание маршрута
  1. Нажмите кнопку "➕ Создать маршрут"
  2. Панель перейдет в режим создания маршрута
  3. Появится кнопка "❌ Отменить"

Шаг 2: Проложить путь
  1. Кликните по первому городу (начальная точка)
  2. Кликните по следующему городу
  3. Продолжайте кликать по городам для построения пути
  4. Можно кликать и по пустым местам карты

  💡 Совет: Минимум 2 точки для создания маршрута

Шаг 3: Завершить маршрут
  1. Нажмите клавишу ENTER на клавиатуре
  2. Откроется меню настройки маршрута

Шаг 4: Настроить маршрут
  ┌─────────────────────────────────┐
  │ Торговый маршрут                │
  │                                 │
  │ Название маршрута:              │
  │ [Хаб → Стоат____________]       │
  │                                 │
  │ Товар:                          │
  │ [Железная руда ▼]               │
  │                                 │
  │ Наценка (%):                    │
  │ [50_____]                       │
  │                                 │
  │ [✓ Создать] [✗ Отмена]          │
  └─────────────────────────────────┘

  • Название: Введите название маршрута
  • Товар: Выберите товар из списка (опционально)
  • Наценка: Укажите процент наценки (может быть отрицательным)

Шаг 5: Подтвердить создание
  1. Нажмите кнопку "✓ Создать"
  2. Маршрут появится на карте
  3. Маршрут добавится в список

⌨️ ГОРЯЧИЕ КЛАВИШИ
───────────────────────────────────────────────────────────
ENTER - Завершить создание маршрута
ESC   - Отменить создание маршрута

═══════════════════════════════════════════════════════════
4. УПРАВЛЕНИЕ МАРШРУТАМИ
═══════════════════════════════════════════════════════════

📋 СПИСОК МАРШРУТОВ
───────────────────────────────────────────────────────────

В левой панели отображается список всех созданных маршрутов:

┌─────────────────────────────────┐
│ Хаб → Стоат                     │
│ Железная руда (+50%)            │
├─────────────────────────────────┤
│ Стоат → Скваин                  │
│ Ткань (+30%)                    │
├─────────────────────────────────┤
│ Скваин → Хенг                   │
│ Без товара                      │
└─────────────────────────────────┘

Клик по маршруту в списке:
  • Камера переместится к маршруту
  • Маршрут будет в центре экрана
  • Масштаб увеличится для лучшего обзора

🔍 ПРОСМОТР ИНФОРМАЦИИ О МАРШРУТЕ
───────────────────────────────────────────────────────────

1. Наведите курсор на линию маршрута на карте
2. Появится всплывающая подсказка:

   ┌─────────────────────────────┐
   │ Хаб → Стоат                 │
   │                             │
   │ Товар: Железная руда        │
   │ Наценка: +50%               │
   │ Точек: 2                    │
   │                             │
   │ [🗑️ Удалить]                │
   └─────────────────────────────┘

3. Маршрут подсветится золотым цветом

🗑️ УДАЛЕНИЕ МАРШРУТА
───────────────────────────────────────────────────────────

Способ 1: Через всплывающую подсказку
  1. Наведите курсор на маршрут
  2. Нажмите кнопку "🗑️ Удалить"
  3. Маршрут будет удален

Способ 2: Через редактирование (в будущих версиях)

═══════════════════════════════════════════════════════════
5. СОХРАНЕНИЕ И ЗАГРУЗКА ДАННЫХ
═══════════════════════════════════════════════════════════

💾 СОХРАНЕНИЕ МАРШРУТОВ
───────────────────────────────────────────────────────────

1. Нажмите кнопку "💾 Сохранить"
2. Браузер предложит сохранить JSON файл
3. Выберите место сохранения
4. Файл будет назван: kenshi-routes-[timestamp].json

Формат файла:
{
  "version": "1.0",
  "routes": [...],
  "timestamp": "2024-01-15T12:00:00.000Z"
}

📂 ЗАГРУЗКА МАРШРУТОВ
───────────────────────────────────────────────────────────

1. Нажмите кнопку "📂 Загрузить"
2. Выберите ранее сохраненный JSON файл
3. Маршруты будут загружены и отображены на карте
4. Появится уведомление об успешной загрузке

⚠️ ВАЖНО:
  • Загрузка ЗАМЕНЯЕТ текущие маршруты
  • Сохраните текущие маршруты перед загрузкой новых
  • Используйте только файлы, созданные этим приложением

═══════════════════════════════════════════════════════════
6. СОВЕТЫ И ХИТРОСТИ
═══════════════════════════════════════════════════════════

💡 ЭФФЕКТИВНОЕ ИСПОЛЬЗОВАНИЕ
───────────────────────────────────────────────────────────

✅ Планирование маршрутов:
  • Начинайте с крупных торговых центров (Хаб, Стоат)
  • Учитывайте расстояние между городами
  • Создавайте кольцевые маршруты для оптимизации

✅ Организация данных:
  • Используйте понятные названия маршрутов
  • Указывайте направление стрелкой (→)
  • Группируйте маршруты по регионам

✅ Работа с товарами:
  • Указывайте реальную наценку из игры
  • Используйте отрицательные значения для убыточных товаров
  • Создавайте отдельные маршруты для разных товаров

✅ Визуальная организация:
  • Включайте сетку для точного позиционирования
  • Используйте масштабирование для детального просмотра
  • Разные цвета маршрутов помогают различать их

🎨 ЦВЕТОВАЯ КОДИРОВКА
───────────────────────────────────────────────────────────

Города:
  🔵 Синий - обычное состояние
  🟡 Золотой - наведение курсора

Маршруты:
  🎨 Случайный цвет - каждому маршруту присваивается свой цвет
  🟡 Золотой - наведение курсора

⚡ ПРОИЗВОДИТЕЛЬНОСТЬ
───────────────────────────────────────────────────────────

Для лучшей производительности:
  • Не создавайте слишком много маршрутов (рекомендуется до 50)
  • Закрывайте неиспользуемые вкладки браузера
  • Используйте современный браузер
  • Периодически сохраняйте данные

🔐 БЕЗОПАСНОСТЬ ДАННЫХ
───────────────────────────────────────────────────────────

  • Регулярно сохраняйте маршруты
  • Создавайте резервные копии JSON файлов
  • Храните файлы в надежном месте
  • Используйте понятные имена файлов с датой

📊 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
───────────────────────────────────────────────────────────

Пример 1: Торговля железом
  Маршрут: Хаб → Стоат → Скваин
  Товар: Железная руда
  Наценка: +45%

Пример 2: Торговля тканью
  Маршрут: Хенг → Шо-Баттай → Адмаг
  Товар: Ткань
  Наценка: +60%

Пример 3: Кольцевой маршрут
  Маршрут: Хаб → Стоат → Скваин → Хаб
  Товар: Различные
  Наценка: Зависит от города

═══════════════════════════════════════════════════════════

🎮 Приятной игры и прибыльной торговли! 🗺️

═══════════════════════════════════════════════════════════
