═══════════════════════════════════════════════════════════
  KENSHI TRADE MAP - ВЕБ-ВЕРСИЯ
  Руководство по установке и запуску
═══════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ:
  1. Системные требования
  2. Способы запуска
  3. Устранение проблем
  4. Дополнительная информация

═══════════════════════════════════════════════════════════
1. СИСТЕМНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════

✅ Минимальные требования:
  • Современный веб-браузер (Chrome, Firefox, Edge, Safari)
  • JavaScript включен
  • Разрешение экрана: 1024x768 или выше

✅ Рекомендуемые требования:
  • Google Chrome 90+ или Firefox 88+
  • Разрешение экрана: 1920x1080
  • 4 ГБ оперативной памяти

═══════════════════════════════════════════════════════════
2. СПОСОБЫ ЗАПУСКА
═══════════════════════════════════════════════════════════

🔷 СПОСОБ 1: Прямое открытие (самый простой)
───────────────────────────────────────────────────────────
1. Найдите файл "index.html" в папке проекта
2. Дважды кликните по нему
3. Файл откроется в браузере по умолчанию
4. Готово! Приложение работает

⚠️ Примечание: Некоторые функции могут не работать из-за
   ограничений безопасности браузера (CORS).

🔷 СПОСОБ 2: Локальный веб-сервер (рекомендуется)
───────────────────────────────────────────────────────────

📌 Вариант A: Python (если установлен)
   
   1. Откройте командную строку (cmd) или PowerShell
   2. Перейдите в папку проекта:
      cd путь\к\kenshi-trade-map-web
   
   3. Запустите сервер:
      
      Python 3:
      python -m http.server 8000
      
      Python 2:
      python -m SimpleHTTPServer 8000
   
   4. Откройте браузер и перейдите:
      http://localhost:8000

📌 Вариант B: Node.js (если установлен)
   
   1. Установите http-server глобально:
      npm install -g http-server
   
   2. Перейдите в папку проекта:
      cd путь\к\kenshi-trade-map-web
   
   3. Запустите сервер:
      http-server
   
   4. Откройте браузер и перейдите:
      http://localhost:8080

📌 Вариант C: PHP (если установлен)
   
   1. Откройте командную строку
   2. Перейдите в папку проекта:
      cd путь\к\kenshi-trade-map-web
   
   3. Запустите сервер:
      php -S localhost:8000
   
   4. Откройте браузер и перейдите:
      http://localhost:8000

📌 Вариант D: Visual Studio Code (Live Server)
   
   1. Откройте папку проекта в VS Code
   2. Установите расширение "Live Server"
   3. Кликните правой кнопкой на index.html
   4. Выберите "Open with Live Server"
   5. Браузер откроется автоматически

🔷 СПОСОБ 3: Онлайн-хостинг
───────────────────────────────────────────────────────────

Вы можете разместить приложение на бесплатных хостингах:

• GitHub Pages (github.com)
• Netlify (netlify.com)
• Vercel (vercel.com)
• Surge (surge.sh)

Просто загрузите все файлы проекта на выбранный хостинг.

═══════════════════════════════════════════════════════════
3. УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════

❌ Проблема: Белый экран или ничего не отображается
───────────────────────────────────────────────────────────
Решение:
  1. Откройте консоль браузера (F12)
  2. Проверьте наличие ошибок JavaScript
  3. Убедитесь, что все файлы находятся в одной папке:
     - index.html
     - styles.css
     - app.js
  4. Попробуйте другой браузер

❌ Проблема: Карта не реагирует на действия мыши
───────────────────────────────────────────────────────────
Решение:
  1. Обновите страницу (Ctrl + F5)
  2. Проверьте, что JavaScript включен в браузере
  3. Очистите кэш браузера

❌ Проблема: Не сохраняются маршруты
───────────────────────────────────────────────────────────
Решение:
  1. Проверьте, что браузер разрешает загрузку файлов
  2. Убедитесь, что у вас есть права на запись в папку
  3. Попробуйте запустить через локальный сервер

❌ Проблема: Медленная работа или лаги
───────────────────────────────────────────────────────────
Решение:
  1. Закройте другие вкладки браузера
  2. Обновите браузер до последней версии
  3. Уменьшите масштаб карты
  4. Удалите лишние маршруты

❌ Проблема: Ошибка CORS при загрузке файлов
───────────────────────────────────────────────────────────
Решение:
  1. Используйте локальный веб-сервер (см. Способ 2)
  2. Не открывайте файл напрямую через file://

═══════════════════════════════════════════════════════════
4. ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════

📂 Структура файлов:
───────────────────────────────────────────────────────────
kenshi-trade-map-web/
├── index.html          # Главная страница (ОБЯЗАТЕЛЬНО)
├── styles.css          # Стили (ОБЯЗАТЕЛЬНО)
├── app.js              # Логика приложения (ОБЯЗАТЕЛЬНО)
├── README.md           # Документация
└── УСТАНОВКА.txt       # Этот файл

⚠️ Все три основных файла должны быть в одной папке!

🌐 Поддерживаемые браузеры:
───────────────────────────────────────────────────────────
✅ Google Chrome 90+
✅ Mozilla Firefox 88+
✅ Microsoft Edge 90+
✅ Safari 14+
✅ Opera 76+

❌ Internet Explorer (не поддерживается)

🔧 Горячие клавиши:
───────────────────────────────────────────────────────────
F5          - Обновить страницу
F11         - Полноэкранный режим
F12         - Открыть консоль разработчика
Ctrl + +    - Увеличить масштаб интерфейса
Ctrl + -    - Уменьшить масштаб интерфейса
Ctrl + 0    - Сбросить масштаб интерфейса

📞 Поддержка:
───────────────────────────────────────────────────────────
Если у вас возникли проблемы:
1. Проверьте консоль браузера (F12)
2. Убедитесь, что все файлы на месте
3. Попробуйте другой способ запуска
4. Обновите браузер до последней версии

═══════════════════════════════════════════════════════════

Приятного использования! 🗺️

═══════════════════════════════════════════════════════════
